global proc GeneratorUI(){
	string $mainWindow = "RandomPlacementWindow";
	if(`window -exists $mainWindow`){
		deleteUI $mainWindow
		}
	
	$mainWindow = `window -title "Random Placement Generator" $mainWindow`;
	string $mainCol = `columnLayout -parent $mainWindow -adjustableColumn 1`;
	
	string $dupRowLayout = `rowLayout -parent $mainCol -numberOfColumns 2 -adjustableColumn 2`;
	text -parent $dupRowLayout -label "Duplicate";
	string $dupIntField = `intField -parent $dupRowLayout -minValue 1 -value 7`;
	
	string $rangeRowLayout = `rowLayout -parent $mainCol -numberOfColumns 4`;
	text -parent $rangeRowLayout -label "Range";
	string $xRange = `floatField -parent $rangeRowLayout -value 0`;
	string $yRange = `floatField -parent $rangeRowLayout -value 0`;
	string $zRange = `floatField -parent $rangeRowLayout -value 0`;
	
	string $button = `button -parent $mainCol -label "Generate" -command`;
	
	showWindow $mainWindow;
	}

global proc GetFloatFieldValue(string $control, string $xName, string $yName, string $zName){
	float $value = `floatField -q -value $control`;
	return $value;
}
	


	
global proc MoveObj(string $xVal, string $yVal, string $zVal){
	string $sels[] = `ls -sl`;
	float $xVal = `GetFloatFieldValue($xName)`;
	
	
}