global proc string RanObject(){
    string $objects[];
    string $sels[] = `ls -selection`;
    $objects[0] = $sels[0];
    
    return $objects[0];
}

global proc DuplicateObj (float $xPos, float $yPos, float $zPos){
	string $obj = `RanObject`;
	int $randNum = rand (1, 45);
	
	for ($i=0; $i <$randNum; $i++){
		duplicate -rr $obj;
		int $xMove = rand(-$xPos, $xPos);
	    int $yMove = rand(-$yPos, $yPos);
	    int $zMove = rand(-$zPos, $zPos);
		move -r $xMove $yMove $zMove $obj;
	}
	print ("Duplicated " + $obj + " " + $randNum + " times.");
}
DuplicateObj(5, 5, 5);