polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -n "AxeHandle";
select -r -sym AxeHandle ;
scale -r 1 6.552522 1 ;
setAttr "AxeHandle.scaleY" 7;
scale -r 0.874208 0.874208 0.874208 ;
setAttr "AxeHandle.scaleX" 0.5;
setAttr "AxeHandle.scaleZ" 0.5;
setAttr "AxeHandle.scaleY" 7;
setAttr "polyCylinder1.subdivisionsHeight" 8;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -n "AxeHead";
select -r AxeHead ;
setAttr "polyCube1.width" 7.220817;
setAttr "polyCube1.width" 1;
setAttr "polyCube1.height" 3;
setAttr "polyCube1.depth" 6;
setAttr "polyCube1.subdivisionsHeight" 5;
setAttr "polyCube1.subdivisionsDepth" 5;
move -r 0 8.162522 0 ;
select -cl -sym  ;
select -r -sym AxeHead ;
select -r -sym AxeHead.e[10] ;
select -tgl -sym AxeHead.e[15] ;
scale -r -p 0cm 8.162522cm -3cm 1 1.647316 1 ;
select -d AxeHead.e[0] AxeHead.e[5] AxeHead.e[10] AxeHead.e[15] ;
select -r -sym AxeHead.f[10] ;
select -tgl -sym AxeHead.f[11] ;
select -tgl -sym AxeHead.f[12] ;
select -tgl -sym AxeHead.f[13] ;
select -tgl -sym AxeHead.f[14] ;
PolyExtrude;
hilite AxeHead.f[0:4] AxeHead.f[10:14] ;
selectMode -component ;
select -r AxeHead.f[0:4] AxeHead.f[10:14] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 8.162522 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 AxeHead.f[0:4] AxeHead.f[10:14];
// Result: polyExtrudeFace1 // 
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.76385 ;
scale -r -p 0cm 8.162522cm -3.76385cm 0.28743 1 1 ;
scale -r -p 0cm 8.162522cm -3.76385cm 1 0.772931 1 ;
scale -r -p 0cm 8.162522cm -3.76385cm 0.548557 1 1 ;
select -cl -sym  ;
