polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -n "AxeHandle";
select -r -sym AxeHandle ;
scale -r 1 6.552522 1 ;
setAttr "AxeHandle.scaleY" 7;
scale -r 0.874208 0.874208 0.874208 ;
setAttr "AxeHandle.scaleX" 0.5;
setAttr "AxeHandle.scaleZ" 0.5;
setAttr "AxeHandle.scaleY" 7;
setAttr "polyCylinder1.subdivisionsHeight" 8;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -n "AxeHead";
select -r AxeHead ;
setAttr "polyCube1.width" 7.220817;
setAttr "polyCube1.width" 1;
setAttr "polyCube1.height" 3;
setAttr "polyCube1.depth" 6;
setAttr "polyCube1.subdivisionsHeight" 5;
setAttr "polyCube1.subdivisionsDepth" 5;
move -r 0 8.162522 0 ;
select -cl -sym  ;
select -r -sym AxeHead ;
select -r -sym AxeHead.f[42] ;
select -tgl -sym AxeHead.f[37] ;
select -tgl -sym AxeHead.f[32] ;
select -tgl -sym AxeHead.f[32] ;
select -tgl -sym AxeHead.f[22] ;
select -tgl -sym AxeHead.f[32] ;
select -tgl -sym AxeHead.f[27] ;
select -tgl -sym AxeHead.f[47] ;
select -tgl -sym AxeHead.f[52] ;
select -tgl -sym AxeHead.f[57] ;
select -tgl -sym AxeHead.f[62] ;
select -tgl -sym AxeHead.f[62] ;
select -tgl -sym AxeHead.f[67] ;
select -tgl -sym AxeHead.f[62] ;
scale -r -smn -p 0cm 8.162522cm 0cm 1.612308 1 1 ;
scale -r -smn -p 0cm 8.162522cm 0cm 1 0.804543 1 ;
select -cl -sym  ;
select -r -sym AxeHead.e[40] ;
select -tgl -sym AxeHead.e[42] ;
select -add -sym AxeHead.e[40] AxeHead.e[42] AxeHead.e[44] AxeHead.e[46] AxeHead.e[48] ;
select -tgl -sym AxeHead.e[49] ;
select -tgl -sym AxeHead.e[47] ;
select -add -sym AxeHead.e[41] AxeHead.e[43] AxeHead.e[45] AxeHead.e[47] AxeHead.e[49] ;
scale -r -p 0cm 8.162522cm -3cm 0.172866 1 1 ;
scale -r -p 0cm 8.162522cm -3cm 1 1.44445 1 ;
select -cl -sym  ;
select -r -sym AxeHead ;
scale -r 1 1 1.166479 ;
scale -r 1 0.879523 1 ;
move -r 0 -0.199982 0 ;
select -cl -sym  ;
select -r -sym AxeHandle ;
scale -r 1 1.865245 1 ;
move -r 0 -5.191122 0 ;
move -r 0 1.42544 0 ;
select -cl -sym  ;
select -r -sym AxeHandle.f[198] ;
select -tgl -sym AxeHandle.f[180] ;
select -tgl -sym AxeHandle.f[181] ;
select -tgl -sym AxeHandle.f[182] ;
select -tgl -sym AxeHandle.f[183] ;
select -tgl -sym AxeHandle.f[184] ;
select -tgl -sym AxeHandle.f[185] ;
select -tgl -sym AxeHandle.f[186] ;
select -tgl -sym AxeHandle.f[187] ;
select -tgl -sym AxeHandle.f[188] ;
PolyExtrude;
hilite AxeHandle.f[180:199] ;
selectMode -component ;
select -r AxeHandle.f[180:199] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -5.960464478e-08 -pvy 9.291033 -pvz -8.940696716e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 AxeHandle.f[180:199];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.205484 ;
select -cl -sym  ;
select -r -sym AxeHandle.f[201] ;
select -tgl -sym AxeHandle.f[200] ;
select -tgl -sym AxeHandle.f[219] ;
select -tgl -sym AxeHandle.f[202] ;
select -tgl -sym AxeHandle.f[203] ;
select -add -sym AxeHandle.f[200:219] ;
scale -r -p -5.96046e-08cm 9.393775cm -0.249999cm 0.702037 0.702037 0.702037 ;
select -cl -sym  ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -n "Pommel";
select -r -sym Pommel ;
move -r 0 -17.507604 0 ;
scale -r 1 0.616664 1 ;
scale -r 1 1 1.17823 ;
scale -r 1.062075 1 1 ;
move -r 0 0.629613 0 ;
select -cl -sym  ;
doGroup 0 1 1;
select -r null1 ;
rename "null1" "Axe";
select -r AxeHandle ;
parent AxeHandle Axe ;
select -r AxeHead ;
parent AxeHead Axe ;
select -r Pommel ;
parent Pommel Axe ; 
select -r Axe ;
rotate -r -os -fo 58.555239 0 0 ;
move -r 0 10.015526 0 ;
select -cl -sym  ;
select -r Axe ;
rotate -r -os -fo 64.919865 0 0 ;
move -r 0 4.409234 0 ;
select -cl -sym  ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -n "Log";
select -r Log ;
scale -r 3.605247 3.605247 3.605247 ;
scale -r 1 1.450611 1 ;
setAttr "polyCylinder2.subdivisionsHeight" 6;
setAttr "Log.scaleX" 4;
setAttr "Log.scaleY" 5;
setAttr "Log.scaleZ" 4;
select -cl -sym ;
select -r -sym Log ;
select -r -sym Log.f[159] ;
select -tgl -sym Log.f[119] ;
PolyExtrude;
hilite Log.f[118:119] Log.f[158:159] ;
selectMode -component ;
select -r Log.f[118:119] Log.f[158:159] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 2 -pvy 4.166666865 -pvz -3.576278687e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Log.f[118:119] Log.f[158:159]; 
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 -0.831913 ;
select -cl -sym  ;
select -r -sym Log.f[119] ;
select -tgl -sym Log.f[159] ;
move -r 0 -1.244207 0 ;
scale -r -p 1.696697cm 2.714482cm -0.5855cm 1 1 0.501662 ;
scale -r -p 1.696697cm 2.714482cm -0.5855cm 0.763127 1 1 ;
select -cl -sym  ;
select -r -sym Log ;
setAttr "Log.rotateY" 90;
setAttr "Log.rotateY" -90;
move -r 0 2.384408 0 ;
move -r 0 0 3.072242 ;
move -r 0 0.266236 0 ;
move -r 0 0 0.423296 ;
move -r 0 0.0966512 0 ;
select -cl -sym  ;
select -r -sym Log ;
select -r -sym Log.e[105] ;
select -add -sym Log.e[100:117] ;
scale -r -p 2.000001cm 6.080629cm 3.397652cm 0.945324 0.945324 0.945324 ;
select -d Log.e[100:117] ;
select -r -sym Log.f[42] ;
select -tgl -sym Log.f[43] ;
select -add -sym Log.f[40:59] ;
scale -r -p 2.000001cm 1.913962cm 3.495538cm 0.944344 1 1 ;
move -r 0 0 -0.18447 ;
select -r -sym Log.f[2] ;
select -add -sym Log.f[0:171] ;
select -r -sym Log.f[2] ;
select -tgl -sym Log.f[1] ;
select -add -sym Log.f[0:19] ;
scale -r -p 2.000001cm -1.419371cm 3.495538cm 1.088005 1.088005 1.088005 ;
scale -r -p 2.000001cm -1.419371cm 3.495538cm 1 1 1.091805 ;
select -cl -sym  ;
select -r Log ;
parent Log Axe ;
select -cl -sym  ;