global proc Renamer(string $input){
    string $Holder[];
    tokenize $input "##" $Holder; //tokenize breaks up the string where "" determines
    string $obj = $Holder[0]; //visualizing the token strings before hashtags
    string $type = $Holder[1]; //visualizing the token strings after hashtags
    
    string $selection[] = `ls -selection`;
    
    int $pound = size($input) - (size($obj) - size($type));
    int $selSize = size($selection);
    
    for($i=0; $i<size($selection); $i++){
      rename $selection[$i]($obj + $i + $type); //renaming and putting it back together
    }
}
Renamer("Leg_##_Jnt");